# Production Environment Variables Template
# Set these in Render dashboard under "Environment"

# JWT Secret Key (CHANGE TO RANDOM VALUE!)
SECRET_KEY=generate_a_random_secret_key_here_min_32_chars

# Session Secret Key (CHANGE TO RANDOM VALUE!)
SESSION_SECRET_KEY=generate_another_random_key_here_min_32_chars

# Production Database Configuration
DATABASE_URL=postgresql://user:password@host:5432/churchmsdb

# CORS Origins (production domain)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# JWT Token Expiration (minutes)
JWT_EXPIRE_MINUTES=20

# Environment
ENV=production